# SmartTimer

./: SmartTimer.sln
SmartTimer/SmartTimer/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  SmartTimer.csproj
SmartTimer/SmartTimer.Android/: MainActivity.cs  MyAlarmReciver.cs  SmartTimer.Android.csproj
SmartTimer/SmartTimer.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SmartTimer/SmartTimer.Android/Resources/: Resource.designer.cs
SmartTimer/SmartTimer.Android/Resources/values/: styles.xml
SmartTimer/SmartTimer.iOS/: AppDelegate.cs  Info.plist  Main.cs  SmartTimer.iOS.csproj
SmartTimer/SmartTimer.iOS/Properties/: AssemblyInfo.cs
SmartTimer/SmartTimer/Models/: Database.cs  Duration.cs  Template.cs
SmartTimer/SmartTimer/ViewModels/: AddEditTemplateViewModel.cs  SettingsViewModel.cs  TemplatesViewModel.cs  TimerViewModel.cs
SmartTimer/SmartTimer/Views/: AddEditTemplatePage.xaml  AddEditTemplatePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TemplatesPage.xaml  TemplatesPage.xaml.cs  TimerPage.xaml  TimerPage.xaml.cs
